# Cognizent_Gen_c_DeepSkill

week1/algorithm_data_structures/EcommerceSearch/: EcommerceSearchTest.java  Product.java  SearchAlgorithms.java
week1/algorithm_data_structures/FinancialForecasting/: FinancialForecaster.java  FinancialForecastingTest.java
week1/module1_design_principles/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
week1/module1_design_principles/SingletonPatternExample/: Logger.java  SingletonTest.java
week1/module3_plsql/: README.md  exercise1_control_structures.sql  exercise3_stored_procedures.sql  schema_setup.sql
week1/module_4_ttd_and_logging/: pom.xml
week1/module_4_ttd_and_logging/src/main/java/: Calculator.java  ExternalApi.java  LoggingExample.java  MyService.java
week1/module_4_ttd_and_logging/src/main/resources/: logback.xml
week1/module_4_ttd_and_logging/src/test/java/: AAAPatternTest.java  AssertionsTest.java  JUnitSetupTest.java  MyServiceTest.java
week2/module5_spring_core_maven/LibraryManagement/: pom.xml
week2/module5_spring_core_maven/LibraryManagement/src/main/resources/: applicationContext.xml
week2/module6_Spring_Data_JPA_with_Spring_Boot/: README.md
week2/module6_Spring_Data_JPA_with_Spring_Boot/orm-learn/: pom.xml
week2/module6_Spring_Data_JPA_with_Spring_Boot/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week2/module6_Spring_Data_JPA_with_Spring_Boot/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
week2/module6_Spring_Data_JPA_with_Spring_Boot/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
week2/module6_Spring_Data_JPA_with_Spring_Boot/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week2/module6_Spring_Data_JPA_with_Spring_Boot/orm-learn/src/main/resources/: application.properties  db_setup.sql
week2/module6_Spring_Data_JPA_with_Spring_Boot/orm-learn/src/test/java/com/cognizant/ormlearn/: OrmLearnApplicationTests.java
week3/Module 7 - Spring REST using Spring Boot 3/spring-learn/: pom.xml
week3/Module 7 - Spring REST using Spring Boot 3/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week3/Module 7 - Spring REST using Spring Boot 3/spring-learn/src/main/java/com/cognizant/springlearn/auth/: AuthController.java  JwtUtil.java  SecurityConfig.java
week3/Module 7 - Spring REST using Spring Boot 3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
week3/Module 7 - Spring REST using Spring Boot 3/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week3/Module 7 - Spring REST using Spring Boot 3/spring-learn/src/main/resources/: application.properties  country.xml
week3/Module 7 - Spring REST using Spring Boot 3/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
week4/module_8_microservices/: README.md
week4/module_8_microservices/account-service/: pom.xml
week4/module_8_microservices/account-service/src/main/java/com/cognizant/accountservice/: AccountServiceApplication.java
week4/module_8_microservices/account-service/src/main/java/com/cognizant/accountservice/controller/: AccountController.java
week4/module_8_microservices/account-service/src/main/java/com/cognizant/accountservice/model/: Account.java
week4/module_8_microservices/account-service/src/main/resources/: application.properties
week4/module_8_microservices/account-service/src/test/java/com/cognizant/accountservice/: AccountServiceApplicationTests.java
week4/module_8_microservices/loan-service/: pom.xml
week4/module_8_microservices/loan-service/src/main/java/com/cognizant/loanservice/: LoanServiceApplication.java
week4/module_8_microservices/loan-service/src/main/java/com/cognizant/loanservice/controller/: LoanController.java
week4/module_8_microservices/loan-service/src/main/java/com/cognizant/loanservice/model/: Loan.java
week4/module_8_microservices/loan-service/src/main/java/com/cognizant/loanservice/service/: LoanService.java
week4/module_8_microservices/loan-service/src/main/resources/: application.properties
week4/module_8_microservices/loan-service/src/test/java/com/cognizant/loanservice/: LoanServiceApplicationTests.java
week5/react/lab1-myfirstreact/: package.json
week5/react/lab1-myfirstreact/public/: index.html
week5/react/lab2-StudentApp/: package.json
week5/react/lab2-StudentApp/public/: index.html
week5/react/lab2-StudentApp/src/: App.js
week5/react/lab3-scorecalculatorapp/: package.json
week5/react/lab3-scorecalculatorapp/public/: index.html
week5/react/lab3-scorecalculatorapp/src/: App.js
week5/react/lab3-scorecalculatorapp/src/Components/: CalculateScore.js
week5/react/lab3-scorecalculatorapp/src/Stylesheets/: mystyle.css
week5/react/lab4-blogapp/: package.json
week5/react/lab4-blogapp/public/: index.html
week5/react/lab4-blogapp/src/: Post.js  Posts.js
week5/react/lab5-cricketapp/: package.json
week5/react/lab5-cricketapp/public/: index.html
week5/react/lab5-cricketapp/src/: App.js
week5/react/lab5-cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
week5/react/lab6-officespacerentalapp/: package.json
week5/react/lab6-officespacerentalapp/public/: index.html
week5/react/lab6-officespacerentalapp/src/: App.js
week5/react/lab7-eventexamplesapp/: package.json
week5/react/lab7-eventexamplesapp/public/: index.html
week5/react/lab7-eventexamplesapp/src/: App.js
week5/react/lab8-ticketbookingapp/: package.json
week5/react/lab8-ticketbookingapp/public/: index.html
week5/react/lab8-ticketbookingapp/src/: App.js
week5/react/lab9-bloggerapp/public/: index.html
week5/react/lab9-bloggerapp/src/: App.js
(+1 files in other folders)
